MainWindow.xaml

<Window x:Class="RxUIExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RxUIExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Color Code" DataContext="{Binding ColorCode, Mode=OneWay}">
            <StackPanel>
                <local:ColorInput/>
                <Separator/>
                <DockPanel>
                    <Label Width="50">Code</Label>
                    <TextBox IsEnabled="False" Text="{Binding Code, Mode=OneWay}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Mix Color" DataContext="{Binding MixColor, Mode=OneWay}">
            <local:MixColor/>
        </GroupBox>

        <GroupBox Header="Command" DataContext="{Binding Command, Mode=OneWay}">
            <StackPanel>
                <DockPanel>
                    <Label>100 이상이면 Command 실행 가능 : </Label>
                    <TextBox Text="{Binding MyValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>
                <Button Command="{Binding MyCommand}">My Command (3초 뒤 알람)</Button>
                <TextBlock>
                    <Run>Command 실행 중 : </Run><Run Text="{Binding CommandExecuting, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
